原理:

将MP3的commet(说明)改成"sb baidu", 改变原有文件md5码达成暂时不被检测的效果.

不清楚能否100%奏效并维持一段时间,就目前百度网盘处理txt,zip等文件的方式来看应该是同md5的文件被举报后直接从服务器删除(同一个md5文件仅会在服务器存储一次,之后无论有多少人上传下载多少次也只有这一个文件)

使用方法:
将工具和要修改md5码的mp3文件(仅限于mp3文件)放在同目录下运行即可

github源代码地址(怕安全问题可以自己看一下, 从那个py文件编译过来的):
https://github.com/610yilingliu/fool_baidu